[Desktop Entry]
Comment=Lace theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Lace
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=yeyushengfan258
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=yeyushengfan258@outlook.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.yeyushengfan258.Lace
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/yeyushengfan258/Lace-kde
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1762794,kns://plasma-themes.knsrc/api.kde-look.org/1762806,kns://aurorae.knsrc/api.kde-look.org/1762800,kns://icons.knsrc/api.kde-look.org/1715694,kns://wallpaper.knsrc/api.kde-look.org/1762788,kns://sddmtheme.knsrc/api.kde-look.org/1762803,kns://xcursor.knsrc/api.kde-look.org/1659743
X-Plasma-MainScript=defaults
